<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MeF-sv-4zz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth-->
        <scene sceneID="Dq9-hI-uvK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="48v-bR-QGH" customClass="VkLoginViewController" customModule="VK_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3Z-Sl-Eqf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1d-Gm-xcx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n1d-Gm-xcx" firstAttribute="leading" secondItem="ldP-cj-SwC" secondAttribute="leading" id="FeV-f1-qGu"/>
                            <constraint firstItem="n1d-Gm-xcx" firstAttribute="bottom" secondItem="ldP-cj-SwC" secondAttribute="bottom" id="H9y-fb-wTs"/>
                            <constraint firstItem="n1d-Gm-xcx" firstAttribute="trailing" secondItem="ldP-cj-SwC" secondAttribute="trailing" id="JB6-wP-XP1"/>
                            <constraint firstItem="n1d-Gm-xcx" firstAttribute="top" secondItem="ldP-cj-SwC" secondAttribute="top" id="rcO-Dd-Vti"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ldP-cj-SwC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Auth" image="lock.fill" catalog="system" id="4Fm-4s-T66"/>
                    <navigationItem key="navigationItem" id="tMH-ts-SaO"/>
                    <connections>
                        <outlet property="webView" destination="n1d-Gm-xcx" id="ae8-3A-jnb"/>
                        <segue destination="Id7-SM-LSx" kind="show" identifier="LoginToTabBar" id="LGM-d1-omX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8U-nh-PLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="122"/>
        </scene>
        <!--Enter View Controller-->
        <scene sceneID="quy-cD-TKT">
            <objects>
                <viewController id="MeF-sv-4zz" customClass="EnterViewController" customModule="VK_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmz-rw-8kH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DGG-f2-mL4">
                                <rect key="frame" x="107" y="318" width="200" height="260"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="NTK-M8-YXJ">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Koa-QN-XwI"/>
                                            <constraint firstAttribute="width" constant="200" id="we5-xa-1uR"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JN-Ea-SPD">
                                        <rect key="frame" x="0.0" y="220" width="200" height="40"/>
                                        <color key="backgroundColor" red="0.181161451763308" green="0.181161451763308" blue="0.181161451763308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nXs-H8-9cW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <segue destination="48v-bR-QGH" kind="show" id="4Cd-XU-bIo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5JN-Ea-SPD" secondAttribute="trailing" id="Q2I-Ns-iEE"/>
                                    <constraint firstItem="5JN-Ea-SPD" firstAttribute="leading" secondItem="DGG-f2-mL4" secondAttribute="leading" id="lEd-Dl-PXV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DGG-f2-mL4" firstAttribute="centerX" secondItem="rmz-rw-8kH" secondAttribute="centerX" id="NYJ-K2-nDU"/>
                            <constraint firstItem="DGG-f2-mL4" firstAttribute="centerY" secondItem="rmz-rw-8kH" secondAttribute="centerY" id="kJC-FZ-v6q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YkV-kL-iCl"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="5JN-Ea-SPD" id="LKP-mX-0Dv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i98-QM-LZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981.15942028985512" y="121.875"/>
        </scene>
        <!--Friends Controller-->
        <scene sceneID="t40-wh-efe">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="M2o-jd-cXK" userLabel="Friends Controller" customClass="FriendsController" customModule="VK_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="aI1-VC-g7c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Поиск ..." id="b5f-ds-xQz">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="M2o-jd-cXK" id="qE2-Wa-HJ7"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriensCell" rowHeight="70" id="Fuw-rN-7dZ" customClass="FriensCell" customModule="VK_clone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fuw-rN-7dZ" id="80g-ee-Zny">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tri-te-4qf">
                                            <rect key="frame" x="12" y="17" width="42" height="36"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="mOO-h7-cH5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGB-Wb-FTO" customClass="ViewImage" customModule="VK_clone" customModuleProvider="target">
                                            <rect key="frame" x="334" y="5" width="60" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zLa-tP-6Jo">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="1xI-le-Bgn"/>
                                                <constraint firstAttribute="width" constant="60" id="i7x-bK-Wd1"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tri-te-4qf" firstAttribute="leading" secondItem="80g-ee-Zny" secondAttribute="leading" constant="12" id="Lkw-yH-Iq6"/>
                                        <constraint firstItem="TGB-Wb-FTO" firstAttribute="leading" relation="lessThanOrEqual" secondItem="tri-te-4qf" secondAttribute="trailing" constant="280" id="PuS-wo-iBT"/>
                                        <constraint firstAttribute="bottom" secondItem="TGB-Wb-FTO" secondAttribute="bottom" constant="5" id="Yea-Sj-SLX"/>
                                        <constraint firstItem="tri-te-4qf" firstAttribute="top" secondItem="80g-ee-Zny" secondAttribute="top" constant="17" id="Z6m-u2-2UD"/>
                                        <constraint firstAttribute="trailing" secondItem="TGB-Wb-FTO" secondAttribute="trailing" constant="20" symbolic="YES" id="eXy-UZ-fSB"/>
                                        <constraint firstItem="TGB-Wb-FTO" firstAttribute="top" secondItem="80g-ee-Zny" secondAttribute="top" constant="5" id="qpy-Vo-rfP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="FriendsLabel" destination="tri-te-4qf" id="A06-4l-qJf"/>
                                    <outlet property="ImagePic" destination="zLa-tP-6Jo" id="Oca-HC-joA"/>
                                    <outlet property="ViewImage" destination="TGB-Wb-FTO" id="wcJ-Iq-XAM"/>
                                    <segue destination="sud-KF-Knq" kind="show" identifier="DetailCon" id="wBP-Gf-uRa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M2o-jd-cXK" id="2fC-Fw-Pdj"/>
                            <outlet property="delegate" destination="M2o-jd-cXK" id="f1B-U2-TZ3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="Org-y5-3Bg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgE-aY-J3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830.434782608696" y="121.875"/>
        </scene>
        <!--Детали-->
        <scene sceneID="LLc-tG-Qef">
            <objects>
                <collectionViewController id="sud-KF-Knq" customClass="DetailedController" customModule="VK_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qei-RG-Sno">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="36r-J6-Fwt">
                            <size key="itemSize" width="350" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="DetailedCell" reuseIdentifier="DetailedCell" id="CV6-LZ-8k2" customClass="DetailedCell" customModule="VK_clone" customModuleProvider="target">
                                <rect key="frame" x="32" y="0.0" width="350" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Py-Pv-yU4">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="dImage" translatesAutoresizingMaskIntoConstraints="NO" id="6Pv-Cp-2cQ">
                                            <rect key="frame" x="20" y="20" width="180" height="130"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="80V-ap-iiM"/>
                                                <constraint firstAttribute="width" secondItem="6Pv-Cp-2cQ" secondAttribute="height" multiplier="1:1" id="o26-Ap-Z7y"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STb-Ch-jfN" customClass="HeartLikeControl" customModule="VK_clone" customModuleProvider="target">
                                            <rect key="frame" x="100" y="140" width="85" height="27"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="U3M-DE-MtP"/>
                                                <constraint firstAttribute="height" constant="27" id="lQU-L9-95h"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvy-kV-ibI">
                                            <rect key="frame" x="210" y="30" width="140" height="20.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoQ-lD-3FP">
                                            <rect key="frame" x="210" y="50.5" width="140" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="PtD-Bp-2nl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NF-JQ-bEz">
                                            <rect key="frame" x="75" y="170" width="70" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="A4W-77-J2h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                            <state key="normal" title="Gallery">
                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <segue destination="XFV-ia-VaB" kind="show" identifier="" id="TFp-Hw-Vu6"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWd-S5-AKd">
                                            <rect key="frame" x="210" y="90" width="140" height="21"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvO-GG-c45">
                                            <rect key="frame" x="210" y="111" width="140" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="4OP-Vl-Fg3"/>
                                                <constraint firstAttribute="height" constant="40" id="ko0-ij-pQe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EoQ-lD-3FP" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Pv-Cp-2cQ" secondAttribute="trailing" constant="10" id="2rR-4h-4dS"/>
                                        <constraint firstItem="XWd-S5-AKd" firstAttribute="leading" secondItem="6Pv-Cp-2cQ" secondAttribute="trailing" constant="10" id="4qB-h5-K41"/>
                                        <constraint firstItem="STb-Ch-jfN" firstAttribute="top" secondItem="6Py-Pv-yU4" secondAttribute="top" constant="140" id="6bX-fN-Czi"/>
                                        <constraint firstAttribute="trailing" secondItem="hvy-kV-ibI" secondAttribute="trailing" id="B5h-Hd-xR2"/>
                                        <constraint firstItem="RvO-GG-c45" firstAttribute="top" secondItem="XWd-S5-AKd" secondAttribute="bottom" id="D8l-hg-Pjm"/>
                                        <constraint firstItem="hvy-kV-ibI" firstAttribute="top" secondItem="6Py-Pv-yU4" secondAttribute="top" constant="30" id="GoM-iN-MAU"/>
                                        <constraint firstItem="6Pv-Cp-2cQ" firstAttribute="leading" secondItem="6Py-Pv-yU4" secondAttribute="leading" constant="20" symbolic="YES" id="KnW-1G-FMN"/>
                                        <constraint firstItem="RvO-GG-c45" firstAttribute="leading" secondItem="6Pv-Cp-2cQ" secondAttribute="trailing" constant="10" id="Kut-na-bbD"/>
                                        <constraint firstAttribute="bottom" secondItem="0NF-JQ-bEz" secondAttribute="bottom" id="RMi-RI-too"/>
                                        <constraint firstAttribute="trailing" secondItem="XWd-S5-AKd" secondAttribute="trailing" id="Ufz-kf-WK7"/>
                                        <constraint firstItem="0NF-JQ-bEz" firstAttribute="centerX" secondItem="6Pv-Cp-2cQ" secondAttribute="centerX" id="Va9-PV-fQ0"/>
                                        <constraint firstItem="hvy-kV-ibI" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Pv-Cp-2cQ" secondAttribute="trailing" constant="10" id="Wzc-GP-yiM"/>
                                        <constraint firstItem="XWd-S5-AKd" firstAttribute="top" secondItem="EoQ-lD-3FP" secondAttribute="bottom" constant="-0.5" id="eVO-XR-awo"/>
                                        <constraint firstAttribute="trailing" secondItem="RvO-GG-c45" secondAttribute="trailing" id="gzF-gK-l8N"/>
                                        <constraint firstItem="6Pv-Cp-2cQ" firstAttribute="top" secondItem="6Py-Pv-yU4" secondAttribute="top" constant="20" symbolic="YES" id="mh1-6h-luN"/>
                                        <constraint firstItem="STb-Ch-jfN" firstAttribute="leading" secondItem="6Py-Pv-yU4" secondAttribute="leading" constant="100" id="oiF-9E-7PK"/>
                                        <constraint firstItem="0NF-JQ-bEz" firstAttribute="top" secondItem="6Pv-Cp-2cQ" secondAttribute="bottom" constant="20" id="paf-cZ-bbX"/>
                                        <constraint firstItem="EoQ-lD-3FP" firstAttribute="top" secondItem="hvy-kV-ibI" secondAttribute="bottom" id="vAc-vZ-WvH"/>
                                        <constraint firstAttribute="trailing" secondItem="EoQ-lD-3FP" secondAttribute="trailing" id="wlU-U1-fK3"/>
                                        <constraint firstAttribute="trailing" secondItem="6Pv-Cp-2cQ" secondAttribute="trailing" constant="150" id="x6V-cK-L6W"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="350" height="200"/>
                                <connections>
                                    <outlet property="DetailedImage" destination="6Pv-Cp-2cQ" id="DCJ-ns-RpH"/>
                                    <outlet property="NameLabelDetail" destination="EoQ-lD-3FP" id="bIA-2i-mgT"/>
                                    <outlet property="galleryButton" destination="0NF-JQ-bEz" id="kU7-d9-Ega"/>
                                    <outlet property="lastNameDetail" destination="RvO-GG-c45" id="8oJ-u5-eaE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sud-KF-Knq" id="vSy-i2-8ks"/>
                            <outlet property="delegate" destination="sud-KF-Knq" id="HWp-UZ-5tY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Детали" id="vBh-To-wOY"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUv-kd-QlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724.6376811594205" y="121.875"/>
        </scene>
        <!--Gallery Collection View Controller-->
        <scene sceneID="9UK-ul-PtS">
            <objects>
                <collectionViewController id="XFV-ia-VaB" customClass="GalleryCollectionViewController" customModule="VK_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nAg-2x-XFX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pqA-tV-rIK">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendGalleryCell" id="ELn-wQ-mW0" customClass="FriendGalleryCell" customModule="VK_clone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HNB-GD-jhJ">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LkE-OW-wzd">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="bbR-iq-MX1"/>
                                                <constraint firstAttribute="height" constant="200" id="mvS-mL-JCL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LkE-OW-wzd" firstAttribute="centerX" secondItem="HNB-GD-jhJ" secondAttribute="centerX" id="8od-If-ZHw"/>
                                        <constraint firstItem="LkE-OW-wzd" firstAttribute="centerY" secondItem="HNB-GD-jhJ" secondAttribute="centerY" id="Fwg-eF-2O5"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="galleryCellImage" destination="LkE-OW-wzd" id="g7w-rZ-tI4"/>
                                    <segue destination="cjs-0R-l9l" kind="show" id="4Ki-IE-BP9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XFV-ia-VaB" id="TiH-aj-vo5"/>
                            <outlet property="delegate" destination="XFV-ia-VaB" id="6GI-NB-rID"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="xxw-65-AN9"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7Y-rI-N4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4532" y="122"/>
        </scene>
        <!--Image Full Screen Controller-->
        <scene sceneID="QIB-mM-r3b">
            <objects>
                <viewController restorationIdentifier="ImageFullScreenController" storyboardIdentifier="ImageFullScreenController" id="cjs-0R-l9l" customClass="ImageFullScreenController" customModule="VK_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lgl-Gw-ouW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5k9-zT-As5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5k9-zT-As5" secondAttribute="trailing" id="3G1-rq-UZn"/>
                            <constraint firstItem="5k9-zT-As5" firstAttribute="top" secondItem="Lgl-Gw-ouW" secondAttribute="top" id="BcH-fL-HGS"/>
                            <constraint firstAttribute="bottom" secondItem="5k9-zT-As5" secondAttribute="bottom" id="a8U-d3-Mcd"/>
                            <constraint firstItem="5k9-zT-As5" firstAttribute="leading" secondItem="Lgl-Gw-ouW" secondAttribute="leading" id="bJ5-a4-HMk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PeA-ER-1ul"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ukk-nK-gs7"/>
                    <connections>
                        <outlet property="imageFull" destination="5k9-zT-As5" id="Szb-xn-Vwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4O-3W-vdm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5388" y="122"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Ucy-qC-1c8">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="aRR-gE-Dvq" customClass="CustomNavigationController" customModule="VK_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.crop.circle" catalog="system" id="MPR-Ll-Kvp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UZK-8W-61T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M2o-jd-cXK" kind="relationship" relationship="rootViewController" id="5K5-Lu-kcG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MV2-sV-sTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="121.875"/>
        </scene>
        <!--News Table View Controller-->
        <scene sceneID="PtG-7D-Ori">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="1Za-xX-3B0" customClass="NewsTableViewController" customModule="VK_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o0v-wd-HGm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" rowHeight="167" id="kB3-BT-pL8" customClass="NewsCell" customModule="VK_clone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="167"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kB3-BT-pL8" id="JdE-F4-utp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="167"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img2" translatesAutoresizingMaskIntoConstraints="NO" id="4jx-c0-aiq">
                                            <rect key="frame" x="20" y="11" width="70" height="70"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="OtO-vJ-7mg"/>
                                                <constraint firstAttribute="width" constant="70" id="Wvs-FJ-ZI0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMJ-9l-IMI">
                                            <rect key="frame" x="98" y="11" width="296" height="24"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSx-sG-z7N">
                                            <rect key="frame" x="98" y="43" width="296" height="21"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Piz-o0-t03">
                                            <rect key="frame" x="20" y="89" width="374" height="78"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wSx-sG-z7N" firstAttribute="leading" secondItem="4jx-c0-aiq" secondAttribute="trailing" constant="8" id="5ag-xq-MKZ"/>
                                        <constraint firstItem="zMJ-9l-IMI" firstAttribute="leading" secondItem="4jx-c0-aiq" secondAttribute="trailing" constant="8" id="718-OP-aZf"/>
                                        <constraint firstItem="wSx-sG-z7N" firstAttribute="top" secondItem="zMJ-9l-IMI" secondAttribute="bottom" constant="8" id="91b-hy-tYj"/>
                                        <constraint firstItem="4jx-c0-aiq" firstAttribute="top" secondItem="JdE-F4-utp" secondAttribute="topMargin" id="Bg4-QA-bHH"/>
                                        <constraint firstItem="Piz-o0-t03" firstAttribute="top" secondItem="4jx-c0-aiq" secondAttribute="bottom" constant="8" id="Ot0-Hg-wGK"/>
                                        <constraint firstItem="4jx-c0-aiq" firstAttribute="leading" secondItem="JdE-F4-utp" secondAttribute="leadingMargin" id="P7L-mZ-4X9"/>
                                        <constraint firstItem="wSx-sG-z7N" firstAttribute="trailing" secondItem="JdE-F4-utp" secondAttribute="trailingMargin" id="Sag-kU-mlZ"/>
                                        <constraint firstItem="zMJ-9l-IMI" firstAttribute="top" secondItem="JdE-F4-utp" secondAttribute="topMargin" id="Vvp-mJ-8Wc"/>
                                        <constraint firstItem="Piz-o0-t03" firstAttribute="leading" secondItem="JdE-F4-utp" secondAttribute="leadingMargin" id="bq8-YX-ZrB"/>
                                        <constraint firstItem="Piz-o0-t03" firstAttribute="trailing" secondItem="JdE-F4-utp" secondAttribute="trailingMargin" id="g5T-Sd-Lp5"/>
                                        <constraint firstItem="4jx-c0-aiq" firstAttribute="top" secondItem="JdE-F4-utp" secondAttribute="topMargin" id="ocL-Z2-Tbu"/>
                                        <constraint firstItem="zMJ-9l-IMI" firstAttribute="trailing" secondItem="JdE-F4-utp" secondAttribute="trailingMargin" id="p7T-Ao-hBQ"/>
                                        <constraint firstAttribute="bottom" secondItem="Piz-o0-t03" secondAttribute="bottom" id="wPa-4w-JIV"/>
                                        <constraint firstItem="4jx-c0-aiq" firstAttribute="leading" secondItem="JdE-F4-utp" secondAttribute="leadingMargin" id="za8-7B-l93"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DateNewsCell" destination="wSx-sG-z7N" id="vYK-Dx-Pc1"/>
                                    <outlet property="FriendImageNewsCell" destination="4jx-c0-aiq" id="zL2-6z-0aG"/>
                                    <outlet property="NameLabelNewsCell" destination="zMJ-9l-IMI" id="di5-gh-O8v"/>
                                    <outlet property="TextNewsCell" destination="Piz-o0-t03" id="fLJ-a0-SRM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsImageCell" rowHeight="65" id="OcA-mp-vVA" customClass="NewsImageCell" customModule="VK_clone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="195" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="NewsCellNoText" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OcA-mp-vVA" id="Zvw-IK-M4L">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ijK-HS-Tma">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ijK-HS-Tma" secondAttribute="trailing" id="S3e-xI-Vsa"/>
                                        <constraint firstAttribute="bottom" secondItem="ijK-HS-Tma" secondAttribute="bottom" id="bBK-Gn-Pqt"/>
                                        <constraint firstItem="ijK-HS-Tma" firstAttribute="leading" secondItem="Zvw-IK-M4L" secondAttribute="leading" id="oZe-XT-a6d"/>
                                        <constraint firstItem="ijK-HS-Tma" firstAttribute="top" secondItem="Zvw-IK-M4L" secondAttribute="top" id="wHp-Ze-pr3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageNews" destination="ijK-HS-Tma" id="vDQ-uI-fFN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsBottomCell" rowHeight="44" id="9EE-wA-Uvz" customClass="NewsBottomCell" customModule="VK_clone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="260" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9EE-wA-Uvz" id="amD-51-xJu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqq-xi-O92">
                                            <rect key="frame" x="20" y="10" width="35" height="23"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="Pa9-OZ-4Qh"/>
                                                <constraint firstAttribute="height" constant="35" id="rCH-32-Nrg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <state key="normal" image="heart" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHf-5b-vjL">
                                            <rect key="frame" x="55" y="4" width="50" height="35"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Uzm-4o-sDz"/>
                                                <constraint firstAttribute="height" constant="35" id="gT2-jg-955"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdU-S3-kQo">
                                            <rect key="frame" x="105" y="4" width="35" height="35"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="mIc-w2-ncF"/>
                                                <constraint firstAttribute="height" constant="35" id="wAY-ny-z0E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <state key="normal" image="bubble.left.and.bubble.right" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwV-Gk-ccb">
                                            <rect key="frame" x="140" y="4" width="50" height="35"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="lqB-hF-0aC"/>
                                                <constraint firstAttribute="height" constant="35" id="mw7-jw-zEY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeS-LM-v1b">
                                            <rect key="frame" x="190" y="4" width="35" height="35"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="4RI-Is-5of"/>
                                                <constraint firstAttribute="width" constant="35" id="VpM-oG-V3M"/>
                                            </constraints>
                                            <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <state key="normal" image="arrowshape.turn.up.right" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEi-GI-LPJ">
                                            <rect key="frame" x="225" y="4" width="50" height="35"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="DXQ-Qq-afc"/>
                                                <constraint firstAttribute="height" constant="35" id="r0V-V9-hNw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBB-ad-G8z">
                                            <rect key="frame" x="275" y="4" width="35" height="35"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="BTq-y5-eKh"/>
                                                <constraint firstAttribute="width" constant="35" id="g1C-VU-HCD"/>
                                            </constraints>
                                            <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <state key="normal" image="eye" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5of-mm-XwZ">
                                            <rect key="frame" x="310" y="4" width="50" height="35"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="H9o-2v-nus"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="eVh-aZ-zit"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pb8-gw-8WX">
                                            <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="d2E-pK-AIk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pb8-gw-8WX" firstAttribute="leading" secondItem="amD-51-xJu" secondAttribute="leading" id="5sf-Zl-ruj"/>
                                        <constraint firstItem="Pqq-xi-O92" firstAttribute="top" secondItem="amD-51-xJu" secondAttribute="top" constant="10" id="6G2-wZ-xPW"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5of-mm-XwZ" secondAttribute="trailing" constant="20" symbolic="YES" id="AId-Mn-Pzs"/>
                                        <constraint firstItem="yBB-ad-G8z" firstAttribute="leading" secondItem="kEi-GI-LPJ" secondAttribute="trailing" id="BTC-UE-RkL"/>
                                        <constraint firstItem="kEi-GI-LPJ" firstAttribute="leading" secondItem="LeS-LM-v1b" secondAttribute="trailing" id="CXq-Cx-n6R"/>
                                        <constraint firstItem="Pqq-xi-O92" firstAttribute="leading" secondItem="amD-51-xJu" secondAttribute="leadingMargin" id="D3Z-Fo-fXb"/>
                                        <constraint firstItem="5of-mm-XwZ" firstAttribute="centerY" secondItem="yBB-ad-G8z" secondAttribute="centerY" id="Hw9-AR-jhp"/>
                                        <constraint firstItem="kwV-Gk-ccb" firstAttribute="leading" secondItem="LdU-S3-kQo" secondAttribute="trailing" id="N2H-Oe-Wud"/>
                                        <constraint firstItem="LeS-LM-v1b" firstAttribute="leading" secondItem="kwV-Gk-ccb" secondAttribute="trailing" id="S4b-Wk-ptA"/>
                                        <constraint firstItem="LdU-S3-kQo" firstAttribute="leading" secondItem="wHf-5b-vjL" secondAttribute="trailing" id="VEd-3S-odi"/>
                                        <constraint firstAttribute="bottom" secondItem="pb8-gw-8WX" secondAttribute="bottom" id="Wyv-GD-o8U"/>
                                        <constraint firstAttribute="trailing" secondItem="pb8-gw-8WX" secondAttribute="trailing" id="ZJm-TV-16s"/>
                                        <constraint firstItem="LeS-LM-v1b" firstAttribute="centerY" secondItem="LdU-S3-kQo" secondAttribute="centerY" id="bBq-lk-NLs"/>
                                        <constraint firstItem="wHf-5b-vjL" firstAttribute="leading" secondItem="Pqq-xi-O92" secondAttribute="trailing" id="ckL-Zn-DEK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pqq-xi-O92" secondAttribute="bottom" id="mEG-cz-pF7"/>
                                        <constraint firstItem="5of-mm-XwZ" firstAttribute="leading" secondItem="yBB-ad-G8z" secondAttribute="trailing" id="sTP-40-rUJ"/>
                                        <constraint firstItem="LdU-S3-kQo" firstAttribute="centerY" secondItem="Pqq-xi-O92" secondAttribute="centerY" id="suE-X5-oXX"/>
                                        <constraint firstItem="kwV-Gk-ccb" firstAttribute="centerY" secondItem="LdU-S3-kQo" secondAttribute="centerY" id="tWL-D2-Kkp"/>
                                        <constraint firstItem="kEi-GI-LPJ" firstAttribute="centerY" secondItem="LeS-LM-v1b" secondAttribute="centerY" id="td3-ix-esO"/>
                                        <constraint firstItem="yBB-ad-G8z" firstAttribute="centerY" secondItem="LeS-LM-v1b" secondAttribute="centerY" id="tkf-Yt-kZf"/>
                                        <constraint firstItem="wHf-5b-vjL" firstAttribute="centerY" secondItem="Pqq-xi-O92" secondAttribute="centerY" id="ykt-Ud-hMf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentCount" destination="kwV-Gk-ccb" id="uTe-6W-ZGp"/>
                                    <outlet property="heartLikeCount" destination="wHf-5b-vjL" id="16x-oa-8zd"/>
                                    <outlet property="repostCount" destination="kEi-GI-LPJ" id="UzS-8f-EYb"/>
                                    <outlet property="viewsCount" destination="5of-mm-XwZ" id="UQ5-pw-TfG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Za-xX-3B0" id="TsJ-TA-zty"/>
                            <outlet property="delegate" destination="1Za-xX-3B0" id="WP6-WU-5cb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vEt-8J-blT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8an-ho-LUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="-587.27678571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SXH-ih-aIa">
            <objects>
                <viewController id="vYJ-uL-YSj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6Y-RJ-j7W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Экран для теста UIScreenEdgePanGestureRecognizer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afk-Fo-mZZ">
                                <rect key="frame" x="27" y="381.5" width="360" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="R3K-lN-ASR"/>
                                    <constraint firstAttribute="width" constant="360" id="Rs3-j0-TLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Afk-Fo-mZZ" firstAttribute="centerY" secondItem="H6Y-RJ-j7W" secondAttribute="centerY" id="GA3-dj-3Qu"/>
                            <constraint firstItem="Afk-Fo-mZZ" firstAttribute="centerX" secondItem="H6Y-RJ-j7W" secondAttribute="centerX" id="iAB-le-qYa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wST-Ar-sxy"/>
                    </view>
                    <navigationItem key="navigationItem" id="UqW-JT-TUl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fl8-HR-U0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="-587"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S98-ZB-quw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Id7-SM-LSx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cRp-AC-12H"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XW7-gi-D8A">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aRR-gE-Dvq" kind="relationship" relationship="viewControllers" id="XYJ-7n-ONI"/>
                        <segue destination="vAa-pI-CTB" kind="relationship" relationship="viewControllers" id="tQp-CL-vVv"/>
                        <segue destination="MfP-Hd-sxA" kind="relationship" relationship="viewControllers" id="kJu-mI-lBa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euG-a1-SvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001.4492753623189" y="121.875"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="dGV-bm-agF">
            <objects>
                <tableViewController id="BTs-QJ-8U0" customClass="MyGroupsController" customModule="VK_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sZ7-Mr-K3Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="VEb-xr-xc9">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyGroupCell" id="Iua-H6-yHB" customClass="MyGroupCell" customModule="VK_clone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iua-H6-yHB" id="vWG-Zj-FDa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsq-5D-Rs9">
                                            <rect key="frame" x="12" y="12" width="312" height="36"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="L8I-px-tJ0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3x-SD-UtP" customClass="MyGroupViewImage" customModule="VK_clone" customModuleProvider="target">
                                            <rect key="frame" x="334" y="0.0" width="60" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CJE-1f-x7H">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Mhj-eb-egB"/>
                                                <constraint firstAttribute="width" constant="60" id="szb-J6-jDp"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e3x-SD-UtP" firstAttribute="leading" secondItem="Dsq-5D-Rs9" secondAttribute="trailing" constant="10" id="4Gt-3E-EfH"/>
                                        <constraint firstItem="Dsq-5D-Rs9" firstAttribute="leading" secondItem="vWG-Zj-FDa" secondAttribute="leading" constant="12" id="ANe-zV-ftp"/>
                                        <constraint firstAttribute="trailing" secondItem="e3x-SD-UtP" secondAttribute="trailing" constant="20" symbolic="YES" id="AuY-fw-OF1"/>
                                        <constraint firstItem="e3x-SD-UtP" firstAttribute="top" secondItem="vWG-Zj-FDa" secondAttribute="top" id="LHp-pZ-0ur"/>
                                        <constraint firstAttribute="bottom" secondItem="e3x-SD-UtP" secondAttribute="bottom" id="XTx-el-gTR"/>
                                        <constraint firstItem="Dsq-5D-Rs9" firstAttribute="top" secondItem="vWG-Zj-FDa" secondAttribute="top" constant="12" id="YBm-9b-si4"/>
                                        <constraint firstAttribute="bottom" secondItem="Dsq-5D-Rs9" secondAttribute="bottom" constant="12" id="pxA-fa-Eap"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="MyGroupImage" destination="CJE-1f-x7H" id="E9o-v0-9iV"/>
                                    <outlet property="MyGroupNameLabel" destination="Dsq-5D-Rs9" id="di0-Kn-wD8"/>
                                    <outlet property="ViewImage" destination="e3x-SD-UtP" id="6g3-ep-QNu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BTs-QJ-8U0" id="vnf-t9-UYs"/>
                            <outlet property="delegate" destination="BTs-QJ-8U0" id="jyZ-58-pB8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Groups" id="noI-yg-DiD">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="dAa-qu-0Fj">
                            <connections>
                                <segue destination="ycp-LK-HOi" kind="show" id="pab-bJ-KwV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fZ-5z-V7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="857.8125"/>
        </scene>
        <!--Available Groups-->
        <scene sceneID="Z24-If-pVg">
            <objects>
                <tableViewController id="ycp-LK-HOi" customClass="AvailableGroupsController" customModule="VK_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N8z-o4-oNC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AvailableGroupsCell" id="AVm-Ya-bMZ" customClass="AvailableGroupsCell" customModule="VK_clone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AVm-Ya-bMZ" id="jYs-XW-FqO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTK-11-mwF">
                                            <rect key="frame" x="12" y="12" width="42" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="hV0-oI-EOR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDo-6C-Fzr" customClass="AvailableGroupViewImage" customModule="VK_clone" customModuleProvider="target">
                                            <rect key="frame" x="334" y="0.0" width="60" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kg4-Gt-gOc">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Aqf-xu-tfg"/>
                                                <constraint firstAttribute="height" constant="60" id="HWj-wM-f4D"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gDo-6C-Fzr" firstAttribute="leading" relation="lessThanOrEqual" secondItem="LTK-11-mwF" secondAttribute="trailing" constant="280" id="Gwd-Nx-fMn"/>
                                        <constraint firstItem="LTK-11-mwF" firstAttribute="top" secondItem="jYs-XW-FqO" secondAttribute="top" constant="12" id="JiX-rY-hku"/>
                                        <constraint firstAttribute="trailing" secondItem="gDo-6C-Fzr" secondAttribute="trailing" constant="20" symbolic="YES" id="Y82-47-Ttd"/>
                                        <constraint firstItem="gDo-6C-Fzr" firstAttribute="top" secondItem="jYs-XW-FqO" secondAttribute="top" id="gGF-z1-z4a"/>
                                        <constraint firstAttribute="bottom" secondItem="gDo-6C-Fzr" secondAttribute="bottom" id="ldT-Je-9kW"/>
                                        <constraint firstItem="LTK-11-mwF" firstAttribute="leading" secondItem="jYs-XW-FqO" secondAttribute="leading" constant="12" id="vyG-pN-c5B"/>
                                        <constraint firstAttribute="bottom" secondItem="LTK-11-mwF" secondAttribute="bottom" constant="12" id="z8f-wT-chn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ViewImage" destination="gDo-6C-Fzr" id="UZM-rU-8Pp"/>
                                    <outlet property="avaGroupImage" destination="Kg4-Gt-gOc" id="eVc-03-vvq"/>
                                    <outlet property="avaGroupName" destination="LTK-11-mwF" id="zCE-Md-Kbr"/>
                                    <segue destination="QyI-b4-PAP" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="ioE-XB-ABk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ycp-LK-HOi" id="swh-aw-z19"/>
                            <outlet property="delegate" destination="ycp-LK-HOi" id="XLY-2y-R6X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Available Groups" id="g1Q-se-UJi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wS-WN-SYz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QyI-b4-PAP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2778" y="858"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Usp-i1-uOG">
            <objects>
                <navigationController id="vAa-pI-CTB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3" catalog="system" id="0xY-bN-YCU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E3z-Yc-RuM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BTs-QJ-8U0" kind="relationship" relationship="rootViewController" id="dge-Es-xAo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYW-dj-LF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="858"/>
        </scene>
        <!--News-->
        <scene sceneID="Ubl-E1-sqI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MfP-Hd-sxA" customClass="CustomNavigationNews" customModule="VK_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="doc.richtext" catalog="system" id="W6f-f2-96W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ymV-5i-r7r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Za-xX-3B0" kind="relationship" relationship="rootViewController" id="9Lf-Np-dF2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpr-uI-uzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004.3478260869566" y="-586.60714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="bubble.left.and.bubble.right" catalog="system" width="128" height="96"/>
        <image name="doc.richtext" catalog="system" width="115" height="128"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="img2" width="400" height="401"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="logo" width="200" height="200"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
